version: 1.0
templates:
  - "**\\*.java"
  - "**\\*.xml"
directoryExpansion:
  - name: _package_
    value: ${package?replace(".", "/")}
variables:
  - id: springBootVersion
    name: Spring Boot
    type: choice
    required: true
    options:
      - value: "2.6.3"
      - value: "2.5.9"
  - id: name
    name: Name
    type: string
    required: true
  - id: description
    name: Description
    type: string
  - id: groupId
    name: Group ID
    type: string
    required: true
  - id: artifactId
    name: Artifact ID
    type: string
    required: true
  - id: version
    name: Version
    type: string
    required: true
  - id: package
    name: Package
    type: string
    required: true
  - id: dependencies
    name: Dependencies
    type: list
    items:
      - id: lombok
        name: Lombok
        description: Java annotation library which helps to reduce boilerplate code.
        group: Web
        data:
          groupId: org.springframework.boot
          artifactId: spring-boot-starter-data-rest
      - id: springboot-devtools
        name: Spring Boot DevTools
        description: Provides fast application restarts, LiveReload, and configurations for enhanced development experience.
        group: Developer tools
        data:
          groupId: org.springframework.boot
          artifactId: spring-boot-devtools
          scope: runtime
          optional: true
      - id: springboot-configuration-processor
        name: Thymeleaf
        description: A modern server-side Java template engine for both web and standalone environments. Allows HTML to be correctly displayed in browsers and as static prototypes.
        group: Developer tools
        data:
          groupId: org.springframework.boot
          artifactId: spring-boot-starter-thymeleaf
